*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
}

.header{
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.main-content{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item{
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px;
}

.item1{
    min-width: 250px;
    grid-area: item1;
}

.item2{
    min-width: 250px;
    grid-area: item2;
}

.item3{
    min-width: 250px;
    grid-area: item3;
}

.item4{
    min-width: 250px;
    grid-area: item4;
}

.item5{
    min-width: 350px;
    grid-area: item5;
}

.item6{
    min-width: 250px;
    grid-area: item6;
}

.footer{
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px;
    display: flex;
    justify-content: center;
}

@media(max-width: 770px) {
    .main-content{
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}

@media(max-width: 615px) {
    .main-content{
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}

@media(max-width: 360px) {
    .item5{
        min-width: auto;
    }
}