*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
}

.paragraph{
    font-size: 30px;
}

.header{
    flex-basis: 100%;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #000;   
    display: flex;
    justify-content: center; 
}

.main-content{
    flex: 1 0 200px;
    padding: 20px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 15px;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item{
   background-color: #fff;
   border: 2px solid #000;
   padding: 10px;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.footer{
    flex-basis: 100%;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
}

